{
  "name": "server",
  "version": "1.0.0",
  "description": "A server for google docs project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "varshil-shah",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
